{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=starship;User Id=sa;Password=ASuperComplexPassword!;Encrypt=True;TrustServerCertificate=True;"
  }
}
