{
  "OllamaApiKey": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKBismC6dwcDhjmgU0q+30iUAQSwyvp6OAJTNCzOOUo5",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=starship;User Id=sa;Password=ASuperComplexPassword!;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}